# If you add an archive the lines in this archive adher to the following logic:
# x1, y1, x2, y2, LabelOfTheArea,ColorOfTheArea,ColorOfTheLabel,UrlOfTheArchive
#
# where:
#
#   (x1,y1)  +-------------------------+
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            |                         |
#            +-------------------------+  (x2,y2)
#
6.37207,46.080852,7.822265,45.560218,Chamonix,#FF0000,#000000,http://www.damsoft.nl/MyChamonix.mbtiles